cbor-java-b010e8c62b 17
word-wrap-930eb5e91a 39
rcv-558b63d5c4 7
rcv-833ebaf06e 47
dataframe-ec-1109752c4e 8
dataframe-ec-d11d1fdeaa 55
frigga-6b520bbb2e 47
aws-java-nio-spi-for-s3-a5c2d52a54 12
aws-java-nio-spi-for-s3-890fdddf30 24
formatter-maven-plugin-a6994326aa 5
nfe-ec5ddf7e73 3
reasonml-idea-plugin-4543078ccf 151
grammaticus-d6d4d50ea1 10
java-stellar-sdk-06641953c4 8
java-stellar-sdk-d6379e9615 14
java-stellar-sdk-c9b9f99677 16
epubcheck-873d4f5dbb 30
epubcheck-da643e4010 33
epubcheck-8575a6b1c4 144
EvalEx-df8eeeb85e 35
markedj-2881d5b547 6
ConfigMe-cab40d1c3c 10
ConfigMe-7449db4901 3
crowdin-api-client-java-334d414753 6
crawler-commons-d8a6126365 58
graphql-java-annotations-6d9d7a79de 12
database-engine-acf65274fd 7
database-engine-403a4c0b3b 7
assertj-vavr-cd521160aa 3
snowflake-jdbc-832de67a1e 64
semver4j-28823cff38 18
semver4j-bf853ab269 11
semver4j-48ffbfd1f6 24
aws-secretsmanager-jdbc-42dc301cc7 8
java-solutions-7a73ea56d0 11
jsoup-c507588b5c 30
jsoup-6e1335e35c 29
jsoup-b129bc9e3b 54
jsoup-9e5869b6e1 39
jsoup-e98305dcf5 29
jsoup-9d104b7ea2 34
jsoup-da5e9778e4 54
jsoup-da23af85f3 39
jsoup-b6f652cef6 145
jsoup-a349582236 29
jsoup-2f48a617fe 8
jsoup-195f484ba5 29
jsoup-a90bae7928 20
jsoup-5afef3ecc0 13
jsoup-21aac91219 39
jsoup-dea49696e9 39
jsoup-78aeac18c6 26
jsoup-d9544a49ec 29
jsoup-23ea77ef4b 14
jsoup-f284d35658 39
jsoup-e1880ad73e 13
jsoup-23573ef31c 12
jsoup-9170b1d17b 26
jsoup-4864af45af 17
jsoup-eff15210b0 54
jsoup-f0eb6bd1cc 9
jsoup-13f7ef9241 3
jsoup-c61ce94f35 14
jsoup-2a4a9cf83d 31
Simple-DSL-81182e58bd 27
Simple-DSL-1e06e149f6 27
openapi-to-plantuml-b921ab3832 39
jaxb-xew-plugin-f2320aaa24 79
traccar-2ed386ecd1 274
traccar-85501f9cf4 276
traccar-0ec73ae585 79
traccar-b77131f4be 59
traccar-4722f9b6b6 74
traccar-c49fc3b40a 13
traccar-080c289a8a 17
traccar-3ba077b000 13
traccar-02d073d690 81
traccar-33af2928a5 25
traccar-9ceecf3571 44
traccar-754ff3a85b 15
traccar-ec2b7b64a8 28
traccar-596036dc33 22
traccar-2ac77554f7 46
traccar-0f5c17535f 87
traccar-5b77d6297e 86
traccar-5284faae8c 129
traccar-785933bc74 129
traccar-2749e520c9 61
traccar-a07e078645 67
traccar-2bb447924b 58
traccar-f8fb3f67bc 129
traccar-f73263da48 27
traccar-b083371beb 129
traccar-1d1fc57b3d 7
traccar-c2dad387cb 89
traccar-4ece72558c 131
traccar-44d188ece3 63
traccar-9a427527da 7
traccar-4c57f717f6 131
traccar-ab801e8565 69
traccar-1d31ebe88f 61
traccar-03cebd3191 282
traccar-bb6964f038 114
traccar-e73f36db83 41
traccar-d797671b2c 131
traccar-b9b2c5c111 133
traccar-074dc016d2 19
traccar-fb83a98d33 7
traccar-854afb13bd 67
traccar-a24d7d5d7a 45
traccar-532c414196 19
traccar-82ecf19d23 142
traccar-94fbc93f8b 13
traccar-03650fff80 135
traccar-3b6900a953 25
traccar-2088a59da5 65
traccar-3952b3445d 114
traccar-18ee50d2b0 282
traccar-7ade92a97f 30
traccar-5e18cb586d 30
traccar-957a68d4a3 114
traccar-8b4d3ee0b9 31
traccar-44527107b2 114
traccar-92e90931cd 287
traccar-b5d5ec4318 291
traccar-2be2a4558a 70
traccar-104e8a4a78 63
traccar-b3c6e22fc1 12
traccar-74d73a9dc2 45
traccar-a632bdab0f 36
traccar-f1470e5670 25
traccar-fc3c3ee38b 298
traccar-1a1126d2d3 45
traccar-6e5481ebb1 90
traccar-2561c33407 74
traccar-28440b7726 89
traccar-230f629c3d 298
traccar-95fdfd7701 293
traccar-eb2021058a 37
traccar-2dd48fa51b 19
traccar-9df5d93ba0 67
traccar-070cb02751 33
traccar-7ce4fb9a62 5
traccar-6f59f756a7 140
traccar-d5bc3cc9d9 86
traccar-fae601aa36 63
traccar-65f54c200c 320
traccar-b569b3467d 329
traccar-d3631eb728 329
spring-guice-e133fee483 27
jwarc-e00277a5a8 34
jwarc-0561764a9f 99
jwarc-ed4e7940b8 34
jwarc-eb28cfa8e5 98
solarpositioning-2756287e64 65
solarpositioning-8faa18c702 142
event-ruler-e97a9ce044 91
JSONata4Java-42bc6fffaa 20
lsp4intellij-e194fe9ff5 17
