FROM abdullin/tga-benchmarks:latest
MAINTAINER Azat Abdullin <azat.aam@gmail.com>

ARG KEX_VERSION=0.0.2

# install additional dependencies
RUN apt-get -y install \
	wget \
	unzip

# make tools dir
USER root
RUN mkdir /var/tools

# install kex
USER root
WORKDIR /var/tools
# RUN mkdir kex
# WORKDIR /var/tools/kex
# RUN wget https://github.com/vorpal-research/kex/releases/download/$KEX_VERSION/kex-$KEX_VERSION.zip
# RUN unzip kex-$KEX_VERSION.zip
RUN git clone https://github.com/vorpal-research/kex.git
WORKDIR /var/tools/kex
RUN mvn clean package
ENV KEX_HOME=/var/tools/kex

# install pipeline
USER root
WORKDIR /
RUN git clone https://github.com/plan-research/tga-pipeline.git

# run tool
USER root
WORKDIR /tga-pipeline
RUN ./gradlew :tga-tool:build
ENTRYPOINT ["./gradlew", ":tga-tool:run"]
