FROM ubuntu:latest
MAINTAINER Azat Abdullin <azat.aam@gmail.com>

# install required packages
USER root
RUN apt-get -y update \
	&& apt-get -y --no-install-recommends install \
	openjdk-11-jdk \
	maven \
	gradle \
	python3 \
	git \
	&& rm -rf /var/lib/apt/lists/* \
    && git clone https://github.com/gitbugactions/gitbug-java.git /root/gitbug-java

# add scripts to container
COPY ./scripts /var/scripts

# run scripts and build benchmarks
RUN python3 /var/scripts/gitbug_setup.py /root/gitbug-java /var/benchmarks/gitbug False \
	&& python3 /var/scripts/gitbug_setup.py /root/gitbug-java /var/benchmarks/gitbug-patched True \
	&& chmod a+wr -R /var/benchmarks # give access to all users
