FROM abdullin/tga-pipeline:base-latest
MAINTAINER Azat Abdullin <azat.aam@gmail.com>

ARG KEX_VERSION=0.0.7
ARG TEST_SPARK_COMMIT=b058fd4db92598492d9dce3d63bcd43674a80a12

# make tools dir
USER root
RUN mkdir /var/tools

# install kex
USER root
WORKDIR /var/tools
RUN mkdir kex
WORKDIR /var/tools/kex
RUN wget https://github.com/vorpal-research/kex/releases/download/$KEX_VERSION/kex-$KEX_VERSION.zip
RUN unzip kex-$KEX_VERSION.zip
ENV KEX_HOME=/var/tools/kex

# install TestSpark
USER root
WORKDIR /var/tools
RUN git clone https://github.com/JetBrains-Research/TestSpark.git
WORKDIR /var/tools/TestSpark
RUN git checkout $TEST_SPARK_COMMIT
## This is a horrible way to make TestSpark compilable on JDK 11
RUN sed -i '2s/^/import kotlin.streams.* /' src/main/kotlin/org/jetbrains/research/testspark/services/CoverageVisualisationService.kt
## try to prebuild TestSpark
RUN ./gradlew runide || true
ENV TEST_SPARK_HOME=/var/tools/TestSpark

# run tool
USER root
WORKDIR /tga-pipeline
RUN ./gradlew :tga-tool:build
ENTRYPOINT ["./gradlew", ":tga-tool:run"]
