FROM abdullin/tga-pipeline:base-latest
MAINTAINER Azat Abdullin <azat.aam@gmail.com>

ARG KEX_VERSION=0.0.7
ARG TEST_SPARK_COMMIT=abdullin/improvements/headless-new-project-importer

# make tools dir
USER root
RUN mkdir /var/tools

# install kex
USER root
WORKDIR /var/tools
RUN mkdir kex
WORKDIR /var/tools/kex
RUN wget https://github.com/vorpal-research/kex/releases/download/$KEX_VERSION/kex-$KEX_VERSION.zip
RUN unzip kex-$KEX_VERSION.zip
ENV KEX_HOME=/var/tools/kex

# install TestSpark
USER root
WORKDIR /var/tools
RUN git clone https://github.com/JetBrains-Research/TestSpark.git
WORKDIR /var/tools/TestSpark
RUN git checkout $TEST_SPARK_COMMIT
## try to prebuild TestSpark
RUN ./gradlew buildPlugin
ENV TEST_SPARK_HOME=/var/tools/TestSpark

# run tool
USER root
WORKDIR /tga-pipeline
RUN ./gradlew :tga-tool:build
ENTRYPOINT ["./gradlew", ":tga-tool:run"]
