FROM abdullin/tga-pipeline:base-latest
MAINTAINER Azat Abdullin <azat.aam@gmail.com>

ARG KEX_VERSION=0.0.8
ARG TEST_SPARK_COMMIT=aec399f79d0fc98daa21c214733e707db00f9048

# make tools dir
USER root
RUN mkdir /var/tools

# install kex
USER root
WORKDIR /var/tools
RUN mkdir kex
WORKDIR /var/tools/kex
RUN wget https://github.com/vorpal-research/kex/releases/download/$KEX_VERSION/kex-$KEX_VERSION.zip
RUN unzip kex-$KEX_VERSION.zip
ENV KEX_HOME=/var/tools/kex

# install TestSpark
USER root
WORKDIR /var/tools
RUN git clone https://github.com/AbdullinAM/TestSpark.git
WORKDIR /var/tools/TestSpark
RUN git checkout $TEST_SPARK_COMMIT
## try to prebuild TestSpark
# do not prebuild TestSpark because it causes problems if someone tries to run docker as non-root user
# ./gradlew headless || true
ENV TEST_SPARK_HOME=/var/tools/TestSpark

# install Jazzer
USER root
WORKDIR /var/tools
RUN mkdir Jazzer
WORKDIR /var/tools/Jazzer
RUN wget https://github.com/CodeIntelligenceTesting/jazzer/releases/download/v0.22.1/jazzer-linux.tar.gz
RUN tar -xvzf jazzer-linux.tar.gz
ENV JAZZER_HOME=/var/tools/Jazzer

# run tool
USER root
WORKDIR /tga-pipeline
RUN ./gradlew :tga-tool:build

# give access to all users
RUN chmod a+r -R /tga-pipeline
RUN chmod a+w -R /tga-pipeline
RUN chmod a+r -R /var/tools
RUN chmod a+w -R /var/tools

ENTRYPOINT ["java", "-jar", "/tga-pipeline/tga-tool/build/libs/tga-tool.jar"]
